@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --clr-dark-blue: hsl(233, 47%, 7%);
    --clr-desaturated-blue: hsl(244, 38%, 16%);
    --clr-soft-blue: hsl(277, 64%, 61%);
    --clr-white-100: hsl(0, 0%, 100%);
    --clr-white-75: hsla(0, 0%, 100%, 0.75);
    --clr-white-60: hsla(0, 0%, 100%, 0.6);

    /* Font */
    --ff-primary: 'Inter', sans-serif;
    --ff-secondary: 'Lexend Deca', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;

    --fs-body: 15px;
    --fs-heading-1: 28px;
    --fs-heading-desktop: 34px; 
    --fs-heading-4: 24px;
    --fs-data: 12px;
}

body {
    background-color: var(--clr-dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

main {
    background-color: var(--clr-desaturated-blue);
    border-radius: 10px;
    margin: 50px;
}

main .card-img {
    background: url('./images/image-header-mobile.jpg') no-repeat top/cover;
    height: 300px;
    border-radius: 10px 10px 0 0;
}

main .card-img .overlay {
    background-color: hsla(277, 64%, 61%, 0.6);
    height: 300px;
    border-radius: 10px 10px 0 0;
}

main .card-text {
    text-align: center;
    padding: 30px;
}

main .card-text h1 {
    font-family: var(--ff-primary);
    font-size: var(--fs-heading-1);
    font-weight: var(--fw-bold);
    color: var(--clr-white-100);
    margin-bottom: 20px;
}

main .card-text h1 span{
    color: var(--clr-soft-blue);
}

main .card-text p {
    font-family: var(--ff-secondary);
    font-size: var(--fs-body);
    font-weight: var(--fw-regular);
    color: var(--clr-white-75);
    line-height: 1.7;
}

main .card-numbers {
    margin-top: 40px;
}

main .card-numbers h2 {
    font-family: var(--ff-primary);
    font-size: var(--fs-heading-4);
    font-weight: var(--fw-bold);
    color: var(--clr-white-100);
    
}

main .card-numbers p.upper {
    text-transform: uppercase;
    font-size: var(--fs-data);
    letter-spacing: 2px;
    margin-top: 5px;
}

main .card-numbers article {
    margin-top: 30px;
}

/* Media Queries */
@media (min-width: 768px) {
    main {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
    }

    main .card-text {
        text-align: left;
        width: 50%;
        padding-right: 30px;
    }

    main .card-text h1 {
        font-size: var(--fs-heading-desktop);
    }

    main .card-img {
        background: url('./images/image-header-desktop.jpg') no-repeat center/cover;
        width: 50%;
        height: 450px;
        border-radius: 0 10px 10px 0;
    }

    main .card-img .overlay {
        height: 450px;
        border-radius: 0 10px 10px 0;
    }

    main .card-text .card-numbers {
        display: flex;
        justify-content: space-between;
        margin: 20px 0 0 0;
    }
}

@media (min-width: 900px) {
    main .card-text .card-numbers {
        width: 80%;
    }
}